#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC       &kp N1  &kp N2     &kp N3    &kp N4            &kp N5                                  &kp N6  &kp N7         &kp N8     &kp N9        &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W      &kp E     &kp R             &kp T                                   &kp Y   &kp U          &kp I      &kp O         &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S      &kp D     &kp F             &kp G                                   &kp H   &kp J          &kp K      &kp L         &kp SEMI  &kp SQT
&kp LCTRL     &kp Z   &kp X      &kp C     &kp V             &kp B      &kp C_MUTE        &none      &kp N   &kp M          &kp COMMA  &kp DOT       &kp FSLH  &kp DEL
                      &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &kp SPACE  &kp LEFT_SHIFT    &kp ENTER  &mo 2   &kp BACKSPACE  &mo 3      &kp NUMBER_1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &kp F1           &kp F2           &kp F3  &kp F4  &kp F5                             &kp F6                          &kp F7                              &kp F8                            &kp F9                             &kp F10  &kp F11
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans  &trans                             &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(240,100,100)  &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(120,100,50)  &trans   &kp F12
&trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans                             &trans                          &trans                              &trans                            &trans                             &trans   &trans
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans  &trans  &trans  &rgb_ug RGB_TOG    &trans  &trans                          &trans                              &trans                            &trans                             &trans   &trans
                         &trans           &trans  &trans  &trans  &trans             &trans  &trans                          &trans                              &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans    &trans    &trans     &kp MINUS         &kp EQUAL
&trans     &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans  &trans    &kp UP    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans
&trans     &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans  &trans    &trans    &trans     &trans            &trans
                         &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
